management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My Spring boot app
info.app.description=Demo of spring boot application
info.app.version=1.0.0
# management.endpoints.web.exposure.exclude=health,info
coach.name=Mickey
team.name=MK Bolder
logging.level.org.springframwork=DEBUG
server.port=8000

server.servlet.context-path=/api
spring.main.lazy-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

logging.level.org.springframework.security=debug
aws.cogntio.userpool.id=a
aws.cognito.userpool.clientId=a
news.apikey=732c6959422e43eda18c5ff54fc6dde8